VITE_API_URL=http://localhost:3000
VITE_THEME_COLOR=quassel
VITE_TITLE=Quassel
VITE_LOGOS='[{"path": "/logos/uzh-logo.svg", "alt": "University of Zurich Logo", "url": "https://uzh.ch"}, {"path": "/logos/weltentdecker-logo.png", "alt": "Kleine Weltentdecker Logo", "url": "https://www.psychologie.uzh.ch/de/bereiche/dev/devpsy/Weltentdecker.html"}]'